\begin{thebibliography}{1}

\bibitem{Liczby_naturalne}
Wikipedia, ``{Liczby naturalne} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://pl.wikipedia.org/w/index.php?title=Liczby\%20naturalne&oldid=67304469},
  2022.
\newblock [Online; accessed 05-June-2022].

\bibitem{Fibonacci}
Wikipedia, ``{Fibonacci} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://pl.wikipedia.org/w/index.php?title=Fibonacci&oldid=66073156},
  2022.
\newblock [Online; accessed 05-June-2022].

\bibitem{Schemat_blokowy}
Wikipedia, ``{Schemat blokowy} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://pl.wikipedia.org/w/index.php?title=Schemat\%20blokowy&oldid=64777679},
  2022.
\newblock [Online; accessed 07-June-2022].

\bibitem{Phi}
Wikipedia, ``{Phi} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://pl.wikipedia.org/w/index.php?title=Phi&oldid=66993185}, 2022.
\newblock [Online; accessed 07-June-2022].

\end{thebibliography}
