\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{Liczby_naturalne}
\citation{Fibonacci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykres dla kilku pierwszych wartości ciągu Fibonacciego}{3}{section.2}\protected@file@percent }
\newlabel{preliminaria}{{2}{3}{Wykres dla kilku pierwszych wartości ciągu Fibonacciego}{section.2}{}}
\citation{Schemat_blokowy}
\citation{Phi}
\bibstyle{ieeetr}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat\cite  {Schemat_blokowy} wyznaczania liczb ciągu Fibonacciego dla $F_{n}, n>0$}{4}{section.3}\protected@file@percent }
\newlabel{preliminaria}{{3}{4}{Schemat\cite {Schemat_blokowy} wyznaczania liczb ciągu Fibonacciego dla $F_{n}, n>0$}{section.3}{}}
\bibcite{Liczby_naturalne}{1}
\bibcite{Fibonacci}{2}
\bibcite{Schemat_blokowy}{3}
\bibcite{Phi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciąg Fibonacciego w świecie}{5}{section.4}\protected@file@percent }
\newlabel{preliminaria}{{4}{5}{Ciąg Fibonacciego w świecie}{section.4}{}}
\gdef \@abspage@last{5}
